\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipment Used}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Introduction to oscilloscope}}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Purpose}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Key Components}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Terms}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Operation}{3}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Between 1x and 10x Oscilloscope Probe Settings}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of 1x and 10x Probe Settings}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Precautions while setting up an oscilloscope}{5}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Function Generator}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Precautions While Setting Up a Function Generator}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Producing Lissajous Figures(Task-1)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Working of an Cathode Ray Oscilloscope(CRO): }{6}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lissajous Figures}{7}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lissajous Figures: Numerical Examples}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pattern 1:}{8}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern 1 - Circle}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pattern 2:}{9}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern 2 - Straight Line}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pattern 3:}{10}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern 3 - Ellipse}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pattern 4:}{12}{subsection.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern 4 - Complex Lissajous Curve}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pattern 5:}{13}{subsection.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern 5 - Moderate Lissajous Curve}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Pattern 6:}{15}{subsection.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pattern 6 - Lissajous Curve}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Pattern 7:}{17}{subsection.8.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pattern 7 - Lissajous Curve}}{19}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Capturing One-time event in an oscilloscope(Task-2)}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is one-time event:}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How to Capture a One-Time Event on an Oscilloscope}{19}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Snapshots of Capturing one-time event}{20}{subsection.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captured waveform on the oscilloscope showing the 10-cycle pulse train.}}{21}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oscilloscope}{{8}{21}{Captured waveform on the oscilloscope showing the 10-cycle pulse train}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function generator configuration showing burst mode settings and manual trigger.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:function_generator}{{9}{21}{Function generator configuration showing burst mode settings and manual trigger}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}\protected@file@percent }
\gdef \@abspage@last{23}
